<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/aoc.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=10590&amp;EndingColumnNumber=14&amp;EndingLineNumber=2280&amp;StartingColumnNumber=4&amp;StartingLineNumber=2280&amp;Timestamp=691631113.627299"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/aoc.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=10667&amp;EndingColumnNumber=10&amp;EndingLineNumber=2282&amp;StartingColumnNumber=4&amp;StartingLineNumber=2282&amp;Timestamp=691631113.627354"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
