<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/1.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10585&amp;EndingColumnNumber=0&amp;EndingLineNumber=2279&amp;StartingColumnNumber=0&amp;StartingLineNumber=2279&amp;Timestamp=691631919.713227"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/1.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=10590&amp;EndingColumnNumber=10&amp;EndingLineNumber=2280&amp;StartingColumnNumber=4&amp;StartingLineNumber=2280&amp;Timestamp=691631919.713346"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
