<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/09.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2528&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=21&amp;StartingLineNumber=119&amp;Timestamp=692336833.854619"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/09.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2518&amp;EndingColumnNumber=16&amp;EndingLineNumber=119&amp;StartingColumnNumber=11&amp;StartingLineNumber=119&amp;Timestamp=692336833.8546799"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/09.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=2485&amp;EndingColumnNumber=4&amp;EndingLineNumber=116&amp;StartingColumnNumber=3&amp;StartingLineNumber=116&amp;Timestamp=692336833.854714"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/09.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2520&amp;EndingColumnNumber=18&amp;EndingLineNumber=119&amp;StartingColumnNumber=13&amp;StartingLineNumber=119&amp;Timestamp=692336833.854744"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
