<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/11.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=3387&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=119&amp;Timestamp=692482348.1892149"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/11.playground#CharacterRangeLen=572&amp;CharacterRangeLoc=2824&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=0&amp;StartingLineNumber=97&amp;Timestamp=692482348.189271"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/11.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3346&amp;EndingColumnNumber=1&amp;EndingLineNumber=114&amp;StartingColumnNumber=0&amp;StartingLineNumber=114&amp;Timestamp=692482348.189303"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/11.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=3387&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=0&amp;StartingLineNumber=119&amp;Timestamp=692482348.189333"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/11.playground#CharacterRangeLen=84&amp;CharacterRangeLoc=3474&amp;EndingColumnNumber=14&amp;EndingLineNumber=125&amp;StartingColumnNumber=77&amp;StartingLineNumber=122&amp;Timestamp=692482348.189361"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/11.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3372&amp;EndingColumnNumber=1&amp;EndingLineNumber=118&amp;StartingColumnNumber=1&amp;StartingLineNumber=117&amp;Timestamp=692482348.189389"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/11.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3390&amp;EndingColumnNumber=0&amp;EndingLineNumber=122&amp;StartingColumnNumber=2&amp;StartingLineNumber=120&amp;Timestamp=692482348.189418"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/11.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=3389&amp;EndingColumnNumber=0&amp;EndingLineNumber=121&amp;StartingColumnNumber=1&amp;StartingLineNumber=120&amp;Timestamp=692482348.1894439"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
