<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/07.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=706&amp;EndingColumnNumber=48&amp;EndingLineNumber=29&amp;StartingColumnNumber=48&amp;StartingLineNumber=29&amp;Timestamp=692126345.284006"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/07.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1737&amp;EndingColumnNumber=0&amp;EndingLineNumber=78&amp;StartingColumnNumber=1&amp;StartingLineNumber=77&amp;Timestamp=692126345.284072"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ehsan/dev/learn/aoc2022/07.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=2122&amp;EndingColumnNumber=22&amp;EndingLineNumber=98&amp;StartingColumnNumber=5&amp;StartingLineNumber=98&amp;Timestamp=692126345.284108"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
